<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#ТвойГид</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img src="img/logokurs.jpg" alt="logo" width="50" height="50" class="d-inline-block align-text-top">
                #ТвояМосква 
              </a>
              <div class="navbar-nav">
                <a class="nav-link" href="personal.html">Личный кабинет</a>
            </div>
        </nav>
    </header>
    <div class="container">
		<div class="alertss">
		  <div class="alert alert-primary alert-dismissible">
			0 новых сообщений
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		  </div>
		</div>
	  </div>
    <main>
        <section class= "bg-dark p-2 text-white bg-opacity-50">
            <div class="container">
                <div class="row px-2 py-2">
                    <img class="col-lg-6 object-fit-cover" src="img/moscow.jpg" alt="2">
                    <div class="col-lg-6 text-center my-auto">
                        <h1 class="text-center">#ТвояМосква</h1>
                        <h2 class = "text-center"> О нас</h2>
                        <div class="line"></div>
                        <div class="text-center">Туристическая компания "Твоя Москва" - это профессиональные гиды, которые помогут вам увидеть и почувствовать всю красоту и уникальность Москвы. Наши гиды владеют богатыми знаниями о истории, культуре и достопримечательностях города, а также обладают отличными коммуникативными навыками.

                            Мы предлагаем разнообразные экскурсии по Москве, включая обзорные туры, тематические прогулки, индивидуальные экскурсии и многое другое. Наши гиды смогут подобрать программу, которая будет наилучшим образом соответствовать вашим интересам и пожеланиям.
                            
                            Мы гарантируем высокое качество обслуживания, а также индивидуальный подход к каждому клиенту. Наша цель - сделать ваше пребывание в Москве незабываемым и запоминающимся.
                            
                            С нами вы сможете узнать все секреты и тайны Москвы, погрузиться в ее атмосферу и полюбить этот город так же, как любят его его жители.</div>
                        </div>
                    </div>
           
        </section>
        <section id="pros" class="section_padding feature-section bg-secondary">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 text-center wow fadeIn" data-wow-delay=".1s">
						<div class="section_title">
							<h2>Наши <span>достоинства</span></h2>
							<p>Почему люди выбирают именно нас?</p>
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 feature-colmun">
						<div class="single-item">
							<div class="img-box"><figure><img alt="" src="img/first.jpg" width="370" height="230"></figure></div>
							<div class="single-content">
								<div class="icon-box"><i class="ti-ruler-pencil"></i></div>
								<h4>Разнообразие маршрутов</h4>
								<div class="text"><p>Мы предлагаем широкий выбор маршрутов
                                     по Москве, включая основные достопримечательности, исторические места, архитектурные памятники и многое другое.</p></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 feature-colmun">
						<div class="single-item">
							<div class="img-box"><figure><img alt="" src="img/second.jpg" width="370" height="230"></figure></div>
							<div class="single-content">
								<div class="icon-box"><i class="ti-bar-chart"></i></div>
								<h4>Квалифицированные гиды</h4>
								<div class="text"><p>Мы работаем с опытными и профессиональными гидами, 
                                    которые обладают глубокими знаниями о истории, культуре и архитектуре Москвы.</p></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 feature-colmun">
						<div class="single-item">
							<div class="img-box"><figure><img alt="" src="img/third.jpg" width="370" height="230"></figure></div>
							<div class="single-content">
								<div class="icon-box"><i class="ti-package"></i></div>
								<h4>Удобное расписание</h4>
								<div class="text"><p>Мы предлагаем различные варианты расписания экскурсий,
                                     что позволяет туристам выбрать удобное время для посещения достопримечательностей.</p></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 feature-colmun">
						<div class="single-item">
							<div class="img-box"><figure><img alt="" src="img/fourth.jpg" width="370" height="230"></figure></div>
							<div class="single-content">
								<div class="icon-box"><i class="ti-stats-up"></i></div>
								<h4>Комфортные условия</h4>
								<div class="text"><p>Мы обеспечиваем комфортные условия для туристов, 
                                    включая транспортное обслуживание, организацию питания и отдыха.</p></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 feature-colmun">
						<div class="single-item">
							<div class="img-box"><figure><img alt="" src="img/sixth.jpg" width="370" height="230"></figure></div>
							<div class="single-content">
								<div class="icon-box"><i class="ti-target"></i></div>
								<h4>Высокое качество обслуживания</h4>
								<div class="text"><p>Мы предоставляем высокий уровень обслуживания, что включает в себя профессиональное сопровождение,
                                     оперативную организацию экскурсий и дружелюбное отношение к клиентам.</p></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 feature-colmun">
						<div class="single-item">
							<div class="img-box"><figure><img alt="" src="img/fifth.jpg" width="370" height="230"></figure></div>
							<div class="single-content">
								<div class="icon-box"><i class="ti-palette"></i></div>
								<h4>Индивидуальный подход</h4>
								<div class="text"><p>Мы стараемся учитывать потребности и пожелания каждого клиента, 
                                    предлагая индивидуальные маршруты и программы экскурсий.</p></div>
							</div>
						</div>
					</div>
				</div>								
			</div>
		</section>
		
	
		<section id='routes' class="container mt-3">
			<h3>Доступные маршруты</h3> 
			<form class="mb-3" onsubmit="searchRoutes()">
			<div class="row">
				<div class="col-md-6 mb-3">
				<label for="routeNameInput" class="form-label">Название маршрута</label>
				<input type="text" class="form-control" id="routeNameInput" placeholder="Введите название маршрута">
			</div>
			<div class="col-md-6 mb-3">
				<label for="mainObjectSelect" class="form-label">Выберите объект</label>
				<select class="form-control" id="mainObjectSelect">
				<option value="" disabled selected>Выберите основную достопримечательность</option>
				</select>
			</div>
			</div>
			<button type="submit" class="btn btn-secondary">Найти маршрут</button> 
			<button type="button" class="btn btn-secondary" onclick="resetSearch()">Сбросить</button>
		</form>
		<table class="table table-bordered table-striped text-center info-table">
			<thead class="thead-dark">
			<tr>
				<th>Название</th>
				<th>Описание</th>
				<th>Основные объекты</th>
				<th>Выбрать</th>
			</tr>
			</thead>
			<tbody id="routesTableBody"></tbody>
		</table>
		<ul class="pagination" id="pagination"></ul>
		</section>
		<section class="guide-choise container my-5 ">
			<h3>Доступные гиды по маршруту </h3>
			<div class="selected-route">
			</div>
			<div class="row">
				<div class="col-6 col-lg-4 ">
					<select name="guide-lang" id="selectedLanguge" class="option">
						<option value="">Язык экскурсии</option>
					</select>
				</div>
				<div class="col-6 col-lg-4">
					Опыт работы:
					<input type="number" id="guideFromExperiense" placeholder="от" class="option w-25">
					<input type="number" id="guideToExperiense" placeholder="до" class="option w-25">
				</div>
			</div>
			<table class="table table-bordered mt-3 info-table">
				<thead>
				  <tr>
					<th scope="col"></th>
					<th scope="col">ФИО</th>
					<th scope="col">Языки</th>
					<th scope="col">Опыт работы</th>
					<th scope="col">Стоимость услуг в час</th>
					<th scope="col">Выбрать</th>
				  </tr>
				</thead>
				<tbody id="guideTable"></tbody>
			</table>
		</section>
	</main>

	<footer class="pt-4 my-md-5 pt-md-5 border-top bg-secondary">
		<div class="row mt-5">
			<div class="col-md-6 d-flex">
			  <div>
				<h3 class="mb-3">Наш адрес:</h3>
				<p>Город, Улица, Здание</p>
			  </div>
			  <div class="ms-5">
				<h3 class="mb-3">Телефон:</h3>
				<p>+7 123 456 789</p>
			  </div>
			  <div class="ms-5">
				<h3 class="mb-3">Электронная почта:</h3>
				<p>info@moscow.com</p>
			  </div>
			</div>
		  </div>
    </footer>
	<div id="orderModal" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
		  <div class="modal-content">
			<div class="modal-header">
			  <h1 class="modal-title fs-5" id="showModalLabel">Отправить заявку</h1>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
			  <div class="row mb-3">
				  <div class="col-3">
					<label for="guideFullName" class="form-label">ФИО гида:</label>
				  </div>
				  <div class="col-9">
					<input type="text" class="form-control" id="guideFullName" readonly>
				  </div>
				</div>
				<div class="row mb-3">
				<div class="col-3">
					<label for="routeName" class="form-label">Название маршрута:</label>
				  </div>
				  <div class="col-9">
					<input type="text" class="form-control" id="routeName" readonly>
				  </div>
				</div>
				<div class="row mb-3">
				  <div class="col-3">
					<label for="date" class="form-label">Дата экскурсии:</label>
				  </div>
				  <div class="col-9">
					<input type="date" class="form-control" id="date" min="2024-01-01" >
				  </div>
				</div>
				<div class="row mb-3">
				  <div class="col-3">
					<label for="startTime" class="form-label">Время начала:</label>
				  </div>
				  <div class="col-9">
					<input type="time" class="form-control" id="startTime" min="09:00" max="23:00" step="1800" >
				  </div>
				</div>
				<div class="row mb-3">
				  <div class="col-3">
					<label for="orderDuration" class="form-label">Длительность экскурсии:</label>
				  </div>
				  <div class="col-9">
					<select class="form-control" id="orderDuration" >
					  <option value="1">1 час</option>
					  <option value="2">2 часа</option>
					  <option value="3">3 часа</option>
					</select>
				  </div>
				</div>
				<div class="row mb-3">
				  <div class="col-3">
					<label for="personsCount" class="form-label">Количество человек в группе:</label>
				  </div>
				  <div class="col-9">
					<input type="number" class="form-control" id="personsCount" min="1" max="20">
				  </div>
				</div>
				<div id='additionsBlock'>
				  <h2>Дополнительные опции:</h2>
				  <div class="row mb-3">
					<div class="col-1">
					  <input id="isStudent" type="checkbox" />
					</div>
					<div class="col-11">
					  <label for="isStudent" class="form-label">
						<strong>Быстрый выезд гида.</strong>
						<p>В течение часа.</p>
						<p class='text-danger'>+30 %</p>
					  </label>
					</div>
				  </div>
				  <div class="row mb-3">
					<div class="col-1">
					  <input id="isTransport" type="checkbox" />
					</div>
					<div class="col-11">
					  <label for="isTransport" class="form-label">
						<strong>Интерактивный путеводитель.</strong>
						<p>УУвеличивает стоимость в 1.5 раза.</p>
						<p class='text-danger' id='priceInput'></p>
					  </label>
					</div>
				  </div>
				<div class="row mb-3">
				  <div class="col-5">
					<label for="price" class="form-label">Итоговая стоимость:</label>
				  </div>
				  <div class="col-7">
					<strong id='price'>0 рублей.</strong>
				  </div>
				</div>
				</div>
				<div class="modal-footer">
				  <button id="sendData" type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Отправить</button>
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		
	<script src ='script.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>